# mxgate-sdk-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ci/: dependency-reduced-pom.xml  pom.xml
ci/src/main/java/Tools/: CmdExecutor.java  FindExecutable.java  LockFiles.java  PrintColor.java  TestLogger.java  mxgateHelper.java
ci/src/main/java/api/: Gate.java  MXGateGrpc.java  MxGateClient.java  ProgramClient.java  ProgramGrpc.java  Supervisor.java
ci/src/main/java/api/matrix/mxgate/: Mxgate.java
ci/src/main/java/api/matrix/supervisor/: Program.java
ci/src/main/java/cases/: ChaosBlade.java  DBHelper.java  DataUtils.java
ci/src/main/java/cases/grpc/: AsyncRequestsGRPC.java  CircuitBreakerOpenByFailureGRPC.java  CircuitBreakerOpenBySlowCallGRPC.java  ConnectWithConfigCallbackGRPC.java  ConnectWithGroupCallbackGRPC.java  ConnectWithGroupConfigCallbackGRPC.java  ConnectWithGroupConfigGRPC.java  ConnectWithGroupGRPC.java  ExceptedFailureGRPC.java  MultipleColumnTypeGRPC.java  SimpleConcurrencyGRPC.java  SimpleSyncGRPC.java  SkipConnectGRPC.java  SkipConnectWithConfigGRPC.java  SkipConnectWithGroupConfigGRPC.java  SkipConnectWithGroupGRPC.java  VariousEncodedStringGRPC.java  WithCompressGRPC.java  WriterIsNilGRPC.java
ci/src/main/java/cases/http/: AsyncRequestsHTTP.java  CircuitBreakerOpenByFailureHTTP.java  CircuitBreakerOpenBySlowCallHTTP.java  ConnectWithConfigCallbackHTTP.java  ConnectWithGroupCallbackHTTP.java  ConnectWithGroupConfigCallbackHTTP.java  ConnectWithGroupConfigHTTP.java  ConnectWithGroupHTTP.java  ExceptedFailureHTTP.java  MultipleColumnTypeHTTP.java  SimpleConcurrencyHTTP.java  SimpleSyncHTTP.java  SkipConnectHTTP.java  SkipConnectWithConfigHTTP.java  SkipConnectWithGroupConfigHTTP.java  SkipConnectWithGroupHTTP.java  VariousEncodedStringHTTP.java  WithCompressHTTP.java  WriterIsNilHTTP.java
ci/src/main/java/cases/objectpool/: ObjectPoolTestCase.java  ObjectPoolTestTableBean.java
ci/src/main/java/runner/: E2ECase.java  E2ECaseRunner.java  E2ECaseRunnerAsyncRequestsGRPC.java  E2ECaseRunnerAsyncRequestsHTTP.java  E2ECaseRunnerCircuitBreakerGRPC.java  E2ECaseRunnerCircuitBreakerHTTP.java  E2ECaseRunnerGRPC.java  E2ECaseRunnerHTTP.java  E2ECaseRunnerObjectPool.java
ci/src/main/resources/proto/api/: gate.proto  supervisor.proto
ci/src/main/resources/proto/api/gate/: mxgate.proto
ci/src/main/resources/proto/api/supervisor/: program.proto
mxgate-sdk-java/: dependency-reduced-pom.xml  pom.xml
mxgate-sdk-java/src/main/java/cn/ymatrix/: Main.java
mxgate-sdk-java/src/main/java/cn/ymatrix/api/: ColumnMeta.java  ColumnMetaOrBuilder.java  ColumnMetaWrapper.java  GetJobMetadata.java  GetJobMetadataOrBuilder.java  JobMetadata.java  JobMetadataOrBuilder.java  JobMetadataWrapper.java  MXGateGrpc.java  MxGateService.java  MxGrpcClient.java  MxGrpcClientManager.java  SendData.java  SendDataOrBuilder.java  StatusCode.java
mxgate-sdk-java/src/main/java/cn/ymatrix/apiclient/: DataPostListener.java  MxClient.java  Result.java  ResultStatus.java
mxgate-sdk-java/src/main/java/cn/ymatrix/apiserver/: GetJobMetadataListener.java  MxServer.java  MxServerFactory.java  MxServerInstance.java  SendDataListener.java  SendDataResult.java
mxgate-sdk-java/src/main/java/cn/ymatrix/builder/: BaseTuple.java  CircuitBreakerConfig.java  ClientConfig.java  ColumnMetadata.java  ConnectionListener.java  HTTPConfig.java  MxBuilder.java  MxClientGroup.java  MxClientImpl.java  RequestType.java  ServerConfig.java  TupleImpl.java  TupleImplLite.java
mxgate-sdk-java/src/main/java/cn/ymatrix/cache/: Cache.java  CacheFactory.java  QueueCache.java
mxgate-sdk-java/src/main/java/cn/ymatrix/compress/: CompressionFactory.java  Compressor.java
mxgate-sdk-java/src/main/java/cn/ymatrix/concurrencycontrol/: WorkerPool.java  WorkerPoolCached.java  WorkerPoolFactory.java  WorkerPoolFixedSize.java  WorkerThreadFactory.java
mxgate-sdk-java/src/main/java/cn/ymatrix/data/: Column.java  ColumnImpl.java  ColumnsFactory.java  Tuple.java  Tuples.java  TuplesConsumeResultConvertor.java  TuplesTarget.java
mxgate-sdk-java/src/main/java/cn/ymatrix/exception/: AllTuplesFailException.java  BrokenTuplesException.java  CircuitBreakException.java  ClientClosedException.java  ConnectTimeoutException.java  EnqueueException.java  PartiallyTuplesFailException.java  RetryException.java  TupleNotReadyException.java  WorkerPoolShutdownException.java
mxgate-sdk-java/src/main/java/cn/ymatrix/faulttolerance/: CircuitBreakerFactory.java  ResilienceDecorator.java  RetryConfiguration.java  RetryControl.java  RetryStatistic.java
mxgate-sdk-java/src/main/java/cn/ymatrix/httpclient/: DataSendingGRPCTask.java  GetJobMetadataGRPCTask.java  HttpTask.java  SingletonHTTPClient.java  Task.java
mxgate-sdk-java/src/main/java/cn/ymatrix/logger/: LoggerLevel.java  MxLogger.java
mxgate-sdk-java/src/main/java/cn/ymatrix/messagecenter/: MessageQueue.java  ResultMessageCenter.java  ResultMessageQueue.java
mxgate-sdk-java/src/main/java/cn/ymatrix/objectpool/: TupleCreator.java  TuplePool.java  TuplePoolFactory.java  TuplePoolSoft.java  TuplesCreator.java  TuplesPool.java  TuplesPoolFactory.java
mxgate-sdk-java/src/main/java/cn/ymatrix/utils/: BytesUtil.java  CSVConstructor.java  StrUtil.java  ThroughoutCalculator.java
mxgate-sdk-java/src/main/java/cn/ymatrix/worker/: JobMetadataManager.java  TaskWorker.java  TuplesConsumer.java  TuplesSendingBlockingWorker.java
mxgate-sdk-java/src/main/proto/: mxgate_service.proto
mxgate-sdk-java/src/test/java/cn/ymatrix/api/: CompressDataDecoder.java  JobMetadataHook.java  MetadataHook.java  MxServerBackend.java  SendDataHook.java  TestGrpcClient.java  TestJobMetadataWrapper.java
mxgate-sdk-java/src/test/java/cn/ymatrix/apiserver/: TestMxServer.java  TestServerConfig.java
mxgate-sdk-java/src/test/java/cn/ymatrix/benchmark/: Benchmark.java
mxgate-sdk-java/src/test/java/cn/ymatrix/builder/: TestBuilder.java  TestCircuitBreakerConfig.java  TestMxClient.java  TestResultMessageRegister.java  TestScheduledFlushTask.java  TestTupleImpl.java  TestTupleImplLite.java  Utils.java  (+1 more)
(+28 files in other folders)
